Class documentation
<---- javadoc command: ---->
/usr/lib/jvm/java-17-openjdk/bin/javadoc
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
17
-classpath
/opt/bluej/bluejcore.jar:/opt/bluej/junit-4.12.jar:/opt/bluej/junit-jupiter-5.5.2.jar:/opt/bluej/junit-jupiter-api-5.5.2.jar:/opt/bluej/junit-jupiter-engine-5.5.2.jar:/opt/bluej/junit-jupiter-params-5.5.2.jar:/opt/bluej/junit-platform-commons-1.5.2.jar:/opt/bluej/junit-platform-engine-1.5.2.jar:/opt/bluej/junit-platform-launcher-1.5.2.jar:/opt/bluej/junit-platform-suite-api-1.5.2.jar:/opt/bluej/junit-vintage-engine-5.5.2.jar:/opt/bluej/hamcrest-core-1.3.jar:/opt/bluej/opentest4j-1.2.0.jar:/opt/bluej/lang-stride.jar:/opt/bluej/javafx/javafx.base.jar:/opt/bluej/javafx/javafx.controls.jar:/opt/bluej/javafx/javafx.fxml.jar:/opt/bluej/javafx/javafx.graphics.jar:/opt/bluej/javafx/javafx.media.jar:/opt/bluej/javafx/javafx.properties.jar:/opt/bluej/javafx/javafx.swing.jar:/opt/bluej/javafx/javafx.web.jar:/home/randomizzerr/Nextcloud/AFolderForAKale/School/UWI/COMP2603/Assignment1
-d
/home/randomizzerr/Nextcloud/AFolderForAKale/School/UWI/COMP2603/Assignment1/doc
-encoding
UTF-8
-charset
UTF-8
/home/randomizzerr/Nextcloud/AFolderForAKale/School/UWI/COMP2603/Assignment1/ChatBot.java
<---- end of javadoc command ---->
Loading source file /home/randomizzerr/Nextcloud/AFolderForAKale/School/UWI/COMP2603/Assignment1/ChatBot.java...
Constructing Javadoc information...
Standard Doclet version 17.0.9+8
Building tree for all the packages and classes...
Generating /home/randomizzerr/Nextcloud/AFolderForAKale/School/UWI/COMP2603/Assignment1/doc/ChatBot.html...
Generating /home/randomizzerr/Nextcloud/AFolderForAKale/School/UWI/COMP2603/Assignment1/doc/package-summary.html...
Generating /home/randomizzerr/Nextcloud/AFolderForAKale/School/UWI/COMP2603/Assignment1/doc/index.html...
