#BlueJ package file
dependency1.from=TestClass
dependency1.to=FuelStation
dependency1.type=UsesDependency
dependency2.from=StationSimulation
dependency2.to=FuelStation
dependency2.type=UsesDependency
dependency3.from=StationSimulation
dependency3.to=Vehicle
dependency3.type=UsesDependency
editor.fx.0.height=646
editor.fx.0.width=714
editor.fx.0.x=767
editor.fx.0.y=166
objectbench.height=226
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.534
package.editor.height=260
package.editor.width=657
package.editor.x=190
package.editor.y=476
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=10
target2.height=70
target2.name=StationSimulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=300
target2.y=10
target3.height=70
target3.name=FuelStation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=10
target4.height=70
target4.name=vehicles.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=180
target5.height=70
target5.name=TestClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=10
