#BlueJ package file
dependency1.from=TestClass
dependency1.to=FuelStation
dependency1.type=UsesDependency
dependency2.from=StationSimulation
dependency2.to=FuelStation
dependency2.type=UsesDependency
dependency3.from=StationSimulation
dependency3.to=Vehicle
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=877
editor.fx.0.y=311
objectbench.height=108
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=624
package.editor.width=670
package.editor.x=379
package.editor.y=131
package.frame.height=859
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
target2.height=100
target2.name=StationSimulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=480
target2.y=270
target3.height=70
target3.name=FuelStation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=40
target4.height=70
target4.name=vehicles.txt
target4.type=TextTarget
target4.width=120
target4.x=290
target4.y=90
target5.height=70
target5.name=TestClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=300
