#BlueJ package file
dependency1.from=StationSimulation
dependency1.to=FuelStation
dependency1.type=UsesDependency
dependency2.from=StationSimulation
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=Lab2TestsRunner
dependency3.to=StationSimulationTests
dependency3.type=UsesDependency
dependency4.from=Lab2TestsRunner
dependency4.to=VehicleTests
dependency4.type=UsesDependency
dependency5.from=Lab2TestsRunner
dependency5.to=FuelStationTests
dependency5.type=UsesDependency
dependency6.from=Lab2TestsRunner
dependency6.to=FeedbackGenerator
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=244
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7352320675105485
package.editor.height=690
package.editor.width=1806
package.editor.x=1528
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StationSimulationTests
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=890
target1.y=450
target2.height=70
target2.name=Vehicle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=StationSimulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1030
target3.y=110
target4.height=70
target4.name=FuelStation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=FeedbackGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=800
target5.y=280
target6.height=70
target6.name=vehicles.txt
target6.type=TextTarget
target6.width=120
target6.x=520
target6.y=290
target7.height=70
target7.name=FuelStationTests
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1340
target7.y=580
target8.height=70
target8.name=VehicleTests
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1180
target8.y=470
target9.height=70
target9.name=Lab2TestsRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=710
target9.y=570
